# StoreApp

./: .gitignore  README.md  StoreApp.sln  libman.json
StoreApp.Infrastructure/: StoreApp.Infrastructure.csproj
StoreApp.Infrastructure/Abstract/: IRepositoryBase.cs
StoreApp.Infrastructure/Concrete/: RepositoryBase.cs
StoreAppUI/: Program.cs  Store.Db  Store.Db-shm  Store.Db-wal  StoreAppUI.csproj  appsettings.Development.json
StoreAppUI/API/: ProductsController.cs
StoreAppUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreAppUI/ExtensionMethods/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreAppUI/IdentityModels/: LoginModel.cs
StoreAppUI/Migrations/: 20240110182722_InitialCreate.Designer.cs  20240110182722_InitialCreate.cs  20240113093054_CategoryTable.Designer.cs  20240113093054_CategoryTable.cs  20240117172147_InitialCreate.Designer.cs  20240117172147_InitialCreate.cs  20240119095730_InitialCreate.Designer.cs  20240119095730_InitialCreate.cs  20240125124551_InitialCreate.Designer.cs  20240125124551_InitialCreate.cs  20240128102007_InitialCreate.Designer.cs  20240128102007_InitialCreate.cs  20240131164134_InitialCreate.Designer.cs  20240131164134_InitialCreate.cs  20240201090759_IdentityRoleSeedData.Designer.cs  20240201090759_IdentityRoleSeedData.cs  20240209164202_InitialCreate.Designer.cs  20240209164202_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreAppUI/Models/: ErrorViewModel.cs  Pagination.cs  SessionCart.cs  (+1 more)
(+125 files in other folders)
