<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoreApp.DataAccess\StoreApp.DataAccess.csproj" />
		<ProjectReference Include="..\StoreApp.Model\StoreApp.Model.csproj" />
	</ItemGroup>
	
</Project>
